server.port=8888

# required because health indicator could not be disabled in starter itself
# as alternative the auto-configuration 'com.azure.spring.keyvault.KeyVaultHealthConfiguration' could be excluded
management.health.azure-key-vault.enabled=false

# Hint: The auto-configuration 'com.azure.spring.keyvault.KeyVaultHealthConfiguration' also changes the response type
#       for the HealthEndpoint => management.endpoint.health.show-details=always